training_infos:
{
    "total_epochs": 310,
    "trainset_infos": {
        "number_of_chars": 49,
        "length_of_sequence": 5,
        "padding_end": "*",
        "target_group": "Hobbit",
        "m": 3920,
        "padding_start": "#"
    },
    "acc": 0.8795918367346939,
    "loss": 0.31759895730991755
}
history["hyperparams"]:
[
    [
        0,
        {
            "batch_size": 32,
            "lr": 0.03,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        30,
        {
            "batch_size": 32,
            "lr": 0.01,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        50,
        {
            "batch_size": 32,
            "lr": 0.003,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        190,
        {
            "batch_size": 32,
            "lr": 0.001,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        250,
        {
            "batch_size": 32,
            "lr": 0.0001,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        270,
        {
            "batch_size": 32,
            "lr": 0.0003,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        290,
        {
            "batch_size": 32,
            "lr": 3e-05,
            "loss": "categorical_crossentropy"
        }
    ]
]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_9 (InputLayer)         (None, 5, 49)             0         
_________________________________________________________________
lstm_9 (LSTM)                (None, 16)                4224      
_________________________________________________________________
dense_9 (Dense)              (None, 49)                833       
_________________________________________________________________
activation_9 (Activation)    (None, 49)                0         
=================================================================
Total params: 5,057
Trainable params: 5,057
Non-trainable params: 0
_________________________________________________________________
