training_infos:
{
    "total_epochs": 51,
    "trainset_infos": {
        "number_of_chars": 49,
        "length_of_sequence": 5,
        "padding_end": "*",
        "target_group": "Hobbit",
        "m": 3920,
        "padding_start": "#"
    },
    "acc": 0.8803571428571428,
    "loss": 0.3012185647931634
}
history["hyperparams"]:
[
    [
        0,
        {
            "batch_size": 32,
            "lr": 0.03,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        20,
        {
            "batch_size": 32,
            "lr": 0.01,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        30,
        {
            "batch_size": 32,
            "lr": 0.003,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        35,
        {
            "batch_size": 32,
            "lr": 0.001,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        37,
        {
            "batch_size": 32,
            "lr": 0.0003,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        41,
        {
            "batch_size": 32,
            "lr": 0.0001,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        47,
        {
            "batch_size": 32,
            "lr": 3e-05,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        49,
        {
            "batch_size": 32,
            "lr": 1e-05,
            "loss": "categorical_crossentropy"
        }
    ]
]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_7 (InputLayer)         (None, 5, 49)             0         
_________________________________________________________________
lstm_7 (LSTM)                (None, 64)                29184     
_________________________________________________________________
dense_7 (Dense)              (None, 49)                3185      
_________________________________________________________________
activation_7 (Activation)    (None, 49)                0         
=================================================================
Total params: 32,369
Trainable params: 32,369
Non-trainable params: 0
_________________________________________________________________
