m_training_infos:
{
    "total_epochs": 2640,
    "loss": 2.035927146297286,
    "acc": 0.3317688471911135,
    "trainset_infos": {
        "target_race": "Man",
        "length_of_sequence": 1,
        "number_of_chars": 62,
        "m": 3409
    }
}
m_history["hyperparams"]:
[
    [
        0,
        {
            "lr": 0.0003,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        120,
        {
            "lr": 0.0001,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        220,
        {
            "lr": 0.0001,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        1520,
        {
            "lr": 1e-05,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        2520,
        {
            "lr": 3e-05,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        2600,
        {
            "lr": 1e-05,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        2610,
        {
            "lr": 1e-06,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        2620,
        {
            "lr": 1e-07,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ],
    [
        2630,
        {
            "lr": 1e-09,
            "loss": "categorical_crossentropy",
            "batch_size": 32
        }
    ]
]
