training_infos:
{
    "total_epochs": 375,
    "trainset_infos": {
        "number_of_chars": 49,
        "length_of_sequence": 5,
        "padding_end": "*",
        "target_group": "Hobbit",
        "m": 3920,
        "padding_start": "#"
    },
    "acc": 0.8005102040816326,
    "loss": 0.6472218073144251
}
history["hyperparams"]:
[
    [
        0,
        {
            "batch_size": 32,
            "lr": 0.03,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        20,
        {
            "batch_size": 32,
            "lr": 0.01,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        105,
        {
            "batch_size": 32,
            "lr": 0.003,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        130,
        {
            "batch_size": 32,
            "lr": 0.001,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        255,
        {
            "batch_size": 32,
            "lr": 0.0003,
            "loss": "categorical_crossentropy"
        }
    ],
    [
        265,
        {
            "batch_size": 32,
            "lr": 0.0001,
            "loss": "categorical_crossentropy"
        }
    ]
]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_10 (InputLayer)        (None, 5, 49)             0         
_________________________________________________________________
lstm_10 (LSTM)               (None, 8)                 1856      
_________________________________________________________________
dense_10 (Dense)             (None, 49)                441       
_________________________________________________________________
activation_10 (Activation)   (None, 49)                0         
=================================================================
Total params: 2,297
Trainable params: 2,297
Non-trainable params: 0
_________________________________________________________________
