training_infos:
{
    "total_epochs": 30,
    "trainset_infos": {
        "number_of_chars": 48,
        "length_of_sequence": 5,
        "padding_end": "*",
        "target_group": "Elf",
        "m": 1282,
        "padding_start": "#"
    },
    "acc": 0.594383775351014,
    "loss": 1.5016759118870155
}
history["hyperparams"]:
[
    [
        0,
        {
            "batch_size": 32,
            "lr": 0.0003,
            "loss": "categorical_crossentropy"
        }
    ]
]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_2 (InputLayer)         (None, 5, 48)             0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 256)               312320    
_________________________________________________________________
dense_2 (Dense)              (None, 48)                12336     
_________________________________________________________________
activation_2 (Activation)    (None, 48)                0         
=================================================================
Total params: 324,656
Trainable params: 324,656
Non-trainable params: 0
_________________________________________________________________
